<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title> creative design</title>
    <link rel="stylesheet"
        href="../styles/jumbo.css">
    <style>
    </style>
</head>

<body>
    <section id="section1">
        <div id="box1"></div>
        <div id="box2">
            <div>
                <p id="heading1">Complete </p>
                <span id="span1"> ERP
                    solutions</span> <br>
                <div class="border"></div>
                <div class="border1"></div>
                <p class="heading2">Our premier
                    ERP solution works to
                    streamline your company
                    processes so they work
                    seamlessly organization-wide,
                    keeping your business running
                    at peak efficiency.</p>
                <p class="heading2"> Building the
                    bridge between all business
                    departments – including
                    financial, inventory, sales,
                    customer management, HR and
                    more – our ERP solutions will
                    keep your business profitable
                    and efficient as you grow.</p>
            </div>
        </div>
    </section>
</body>

</html>
