<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
    <link rel="icon" type="image/x-icon"
        href="favicon.ico">
    <title>Testimonial</title>
    <link rel="stylesheet"
        href="../styles/main.css">
    <link rel="stylesheet"
        href="../styles/testimonial.css">
    <link rel="stylesheet"
        href="../styles/subservice.css">
    <link rel="stylesheet"
        href="../styles/jumboservice.css">
    <style>
        .nst-img-container {
            background-image: url(../img2/women.jpg);
        }

        .oover-lay {
            min-width: 100vw;
            min-height: 100vh;
            /* background: rgb(31, 6, 77);*/
            /* background: #5b6a82;*/
            background: rgb(31, 6, 77);
            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;
        }

    </style>
</head>

<body>
    <!--navbar start here-->
    <nav class="navbar" id="naaj">
        <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
                <svg width="30" height="30">
                    <path d="M0,5 30,5"
                        stroke="#fff"
                        stroke-width="5" />
                    <path d="M0,14 30,14"
                        stroke="#fff"
                        stroke-width="5" />
                    <path d="M0,23 30,23"
                        stroke="#fff"
                        stroke-width="5" />
                </svg>
            </a>
        </span>
        <span class="mylogo"
            style="float: left; color: white; padding:0.5rem 0; font-weight: bolder;"><a
                href="../index.html">Tech2Bit</a></span>
        <ul class="navbar-nav">
            <li><a href="../index.html">Home</a>
            </li>
            <li><a
                    href="../nav/about.html">About</a>
            </li>
            <li><a href="testimonial.html"
                    class="testi">Testimonial</a>
            </li>
            <li><a
                    href="../nav/contactus.html">Contact</a>
            </li>
            <li><a
                    href="../nav/services.html">services</a>
            </li>
        </ul>
    </nav>
    <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close"
            onclick="closeSlideMenu()">&times;</a>
        <a href="../index.html">Home</a>
        <a href="../nav/about.html">About</a>
        <a href="testimonial.html">Testimonial</a>
        <a
            href="../nav/contactus.html">Contact</a>
        <a
            href="../nav/services.html">services</a>
    </div>
    <!--navbar-ends here-->
    <!--about section start here-->
    <section class="nst-img-section">
        <div class="nst-img-container">
            <div class="heading-container">
                <p class="nst-heading1">
                    Testimonial</p><br>
                <p class="child-nst-heading1">
                    Real Clints</p>
            </div>
        </div>
        <div class="oover-lay"></div>
    </section>
    <section id="section1">
        <div id="box1"></div>
        <div id="box2">
            <div>
                <p id="heading1">Complete </p>
                <span id="span1"> ERP
                    solutions</span> <br>
                <div class="border"></div>
                <div class="border1"></div>
                <p class="heading2">Our premier
                    ERP solution works to
                    streamline your company
                    processes so they work
                    seamlessly organization-wide,
                    keeping your business running
                    at peak efficiency.</p>
                <p class="heading2"> Building the
                    bridge between all business
                    departments – including
                    financial, inventory, sales,
                    customer management, HR and
                    more – our ERP solutions will
                    keep your business profitable
                    and efficient as you grow.</p>
            </div>
        </div>
    </section>
    <section class="tst-section1">
        <div class="nested-tst1">
            <img src="../img2/test11.jpg" alt="">
        </div>
        <div class="nested-tst2">
            <div>
                <p class="abt-text1">“TECH2BIT is
                    the perfect solution for our
                    IT needs. Their knowledge and
                    timely responses are a
                    critical and valuable
                    component in our ability to
                    maintain seamless daily
                    operations.” </p>
                <span class="tst-span1">-Kyle
                    Crocker</span>
            </div>
        </div>
    </section>
    <section class="tst-section2">
        <div class="nested-tst3"
            style="  background: #2f4b78; color: white;">
            <div>
                <p class="abt-text1"> “TECH2BIT
                    has been very responsive to
                    our needs. Having seamlessly
                    managed a major system cutover
                    for us, we could not be more
                    pleased with Michael’s
                    service. He is very quick to
                    respond and to resolve any
                    technology issues that arise
                    for us. I would personally
                    recommend TECH2BIT to any
                    business looking for a trusted
                    and honest business technology
                    partner.” </p>
                <span class="tst-span1">-Todd
                    Mobley</span>
            </div>
        </div>
        <div class="nested-tst1">
            <img src="../img2/test111.jpg" alt="">
        </div>
    </section>
    <section class="tst-section1">
        <div class="nested-tst1">
            <img src="../img2/testimonial.jpg"
                alt="">
        </div>
        <div class="nested-tst2">
            <div>
                <p class="abt-text1"> TECH2BIT
                    provides our company with
                    proactive monthly support that
                    allows them to identify
                    technology issues on the
                    back-end before they became
                    major problems for our users.
                    Off-loading the day-to-day
                    support of our users has
                    allowed me to focus on growing
                    my company. They support our
                    technology infrastructure at
                    multiple sites and always
                    provide honest advice.” </p>
                <span class="tst-span1">-Chris
                    Dakin</span>
            </div>
        </div>
    </section>
    <section class="tst-section2">
        <div class="nested-tst2"
            style="/*background-color: #5b6a82; */  background:#2f4b78; color: white;">
            <div>
                <p class="abt-text1"> “The single
                    largest benefit to our company
                    since using TECH2BIT as our IT
                    support provider is the
                    ability to contact an actual
                    person, talk with them about
                    whatever the issue is at the
                    time and have it adressed in a
                    timely, efficient way has been
                    invaluable to our company”
                    Angela Popp Repper Pagan Law”
                </p>
                <span class="tst-span1">-Angela
                    Popp</span>
            </div>
        </div>
        <div class="nested-tst1">
            <img src="../img2/test13.jpg" alt="">
        </div>
    </section>
    <section class="tst-section1">
        <div class="nested-tst1">
            <img src="../img2/test14.jpg" alt="">
        </div>
        <div class="nested-tst2">
            <div>
                <p class="abt-text1"> “The single
                    largest benefit to our
                    organization since using
                    TECH2BIT as our IT support
                    provider is having little to
                    no interruption in technology
                    services which has greatly
                    improved our efficiency and
                    reliability for our employees.
                    Fast and dependable services
                    24/7.” </p>
                <span class="tst-span1">-Mark
                    Schlater</span>
            </div>
        </div>
    </section>
    <!--about section ends here-->
    <!--footer start here-->
    <section class="showcase7 ">
        <div class="logo-icon-section ">
            <div class="logo-box1 ">
                <a
                    href="../index.html">Tech2Bit</a>
            </div>
            <div class="logo-box2 "
                style="background-color: ; ">
                <a href=" "><i
                        class="fab fa-facebook-square "></i></a>
                <a href=" "><i
                        class="fab fa-instagram "></i></a>
                <a href=" "><i
                        class="fab fa-twitter "></i></a>
                <a href=" "><i
                        class="fab fa-linkedin "></i></a>
                <a href=" "><i
                        class="fab fa-youtube "></i></a>
            </div>
        </div>
        <div class="nav-container ">
            <div class="nav-box1 ">
                <a href="../subweb/cyber.html">Cyber
                    Security</a>
                <a
                    href="../subweb/dw.html">DW-Monitoring</a>
                <a
                    href="../subweb/it.html">It-Support</a>
                <a
                    href="../subweb/emp.html">Emp-At</a>
                <a href="../subweb/network.html">Network
                    Monitoring</a>
                <a href="../subweb/regulat.html">Regulatory
                    Comp</a>
                <a href="../subweb/voip.html">VoIp
                    Services</a>
                <a href="../subweb/data.html">Data
                    Backup</a>
                <a href="../nav/services.html">All
                    Services</a>
            </div>
            <div class="nav-box2 ">Threat is a
                mirror of security gaps.
                Cyber-threat is mainly a
                reflection of our weaknesses. An
                accurate vision of digital and
                behavioral gaps is crucial for a
                consistent cyber-resilience.</div>
        </div>
        <div class="copy-right ">
            <a href="../index.html">Home</a>
            <a href="../nav/about.html">About
                Us</a>
            <a href="../nav/contactus.html">Contact
                Us</a>
            <a
                href="../nav/testimonial.html">Testimonial</a>
        </div>
    </section>
    <!--footer ends here-->
    <script src="../java/navbar.js"></script>
    <script>
        function openSlideMenu() {
            document.getElementById('side-menu').style.width = '250px';
            // document.getElementById('main').style.marginLeft = '250px';
        }

        function closeSlideMenu() {
            document.getElementById('side-menu').style.width = '0';
            // document.getElementById('main').style.marginLeft = '0';
        }
    </script>
    <script
        src="https://kit.fontawesome.com/c9c47b63d8.js"
        crossorigin="anonymous"></script>
    <script
        src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js">
        </script>
    <script>
        window.sr = ScrollReveal();
        sr.reveal(".heading-container", {
            duration: 2000,
            origin: "left",
            distance: "500px",
        });
        sr.reveal("#box1", {
            duration: 2000,
            origin: "left",
            distance: "200px",
        });
        sr.reveal("#box2", {
            duration: 2000,
            origin: "right",
            distance: "200px",
        });
        sr.reveal(".nested-tst1", {
            duration: 2000,
            origin: "left",
            distance: "200px",
        });
        sr.reveal(".nested-tst2", {
            duration: 2000,
            origin: "right",
            distance: "200px",
        });
        sr.reveal(".nested-tst3", {
            duration: 2000,
            origin: "right",
            distance: "200px",
        });

        sr.reveal(".abt-section1-boxes", {
            duration: 2000,
            origin: "right",
            distance: "400px",
        });

        sr.reveal(".abt3-heading", {
            duration: 2000,
            origin: "left",
            distance: "200px",
        });
        sr.reveal(".abt-nested-section3", {
            duration: 2000,
            origin: "left",
            distance: "200px",
        });

        sr.reveal(".abt-section4", {
            duration: 2000,
            origin: "bottom",
            distance: "100px",
        });
    </script>
</body>

</html>
